<html>

    <head>
        <title>CeressGoo's First Page</title>
        <style type="text/css">
            body {
                background-color: #9550f0;
                margin-left: 20%;
                margin-right: 20%;
                border:1px dotted grey;
                padding:10px 10px 10px 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my first page.</h1>
        <p>
            There's supposed to be a picture here.
            But I don't know where the picture should be located.
            <em>What does this do?</em>
            So I'll just ignore it.
        </p>
        <h2>Directions</h2>
        <p>
            There's another paragraph where I have to say something.
            Whatever.
        </p>
        <!--
            Do I need to write a note for such a simple HTML file?
            Apart from the fact that my English really sucks.
        -->
        <h2>Now I'm gonna try something new.</h2>
        <p>
            <em>Does it support Chinese?</em>
            它支持中文显示吗？
        </p>
        <h2>Page link test</h2>
        <p>Click <a href="testlink.html">here</a> to another page.</p>
    </body>

</html>